@use '../abstracts' as *;

.resume {
	background-color: var(--bg2);
	position: relative;

	&__container {
		max-width: 1400px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 2.5rem;

		@include respond(xs) {
			align-items: center;
		}
		@include respond(sm) {
			align-items: start;
			flex-direction: row;
		}
		@include respond(md) {
			gap: 3rem;
		}
	}

	&__tab-list {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@include respond(sm) {
			width: 30%;
			gap: 1.25rem;
		}
	}

	&__tab-list-heading {
		h3 {
			margin-bottom: 0.25rem;

			@include respond(sm) {
				margin-bottom: 0.5rem;
			}
		}

		p {
			margin-bottom: 0.25rem;

			@include respond(md) {
				margin-bottom: 1rem;
			}
		}
	}

	&__tab-content {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		@include respond(sm) {
			text-align: left;
			width: 70%;
		}
	}

	&__tab-content-heading {
		@include respond(sm) {
			text-align: left;
			width: 70%;
		}

		h3 {
			margin-bottom: 0.25rem;

			@include respond(sm) {
				margin-bottom: 0.5rem;
			}
		}

		p {
			margin-bottom: 0.25rem;

			@include respond(md) {
				margin-bottom: 1rem;
			}
		}
	}

	// About Me
	&__about-content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 0.75rem;

		@include respond(sm) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__about-li {
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
		gap: 0.25rem;

		@include respond(sm) {
			flex-direction: column;
		}
	}

	// Education
	&__education-content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;

		@include respond(xs) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include respond(sm) {
			gap: 1.25rem;
		}
	}

	&__education-li {
		background-color: var(--bg3);
		border-radius: 4px;
		padding: 1.5rem;
		box-shadow: -8px 13px 8px 0px var(--bg1);

		li {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			gap: 1rem;
		}

		&:hover {
			scale: 1.02;
		}
	}

	// Skills
	&__skills-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;

		@include respond(xs) {
			grid-template-columns: repeat(3, 1fr);
			gap: 1.25rem;
		}
		@include respond(lg) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__skills-li {
		position: relative;
		background-color: var(--bg3);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		padding: 2rem;
		box-shadow: -8px 13px 8px 0px var(--bg1);

		&:hover {
			scale: 1.02;
		}

		&:hover .resume-skills-icon {
			color: var(--brand);
		}
		&:hover .resume__skills-name {
			position: absolute;
			display: block;
		}
	}

	&__skills-name {
		background-color: white;
		padding: 0.5rem;
		font-size: 0.75rem;
		border-radius: 4px;
		display: none;
		top: -8%;
	}

	// Experience
	&__experience-content {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;

		@include respond(xs) {
			grid-template-columns: repeat(2, 1fr);
		}
		@include respond(ss) {
			gap: 1.25rem;
		}
	}

	&__experience-li {
		background-color: var(--bg3);
		padding: 1rem;
		border-radius: 4px;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	&__experience-div1 {
		background-color: var(--text);
		width: 10px;
		height: 10px;
		border-radius: 50%;
		opacity: 0.7;
	}

	&__experience-div2 {
		background-color: var(--text);
		height: 10px;
		width: 70%;
		border-radius: 4px;
		opacity: 0.5;
	}

	&__experience-div3 {
		background-color: var(--text);
		height: 10px;
		width: 60%;
		border-radius: 4px;
		margin-bottom: 0.25rem;
		opacity: 0.7;
	}

	&__experience-div4 {
		background-color: var(--text);
		height: 50px;
		border-radius: 4px;
		opacity: 0.5;
	}
	&__experience-div5 {
		background-color: var(--text);
		width: 20%;
		height: 10px;
		border-radius: 4px;
		opacity: 0.7;
	}
}
